# Employee-Management-Syatem1

billing-service/: pom.xml
billing-service/src/main/java/edu/example/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/edu/example/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/test/java/edu/example/billingservice/: BillingServiceApplicationTests.java
grpc-request/billing-service/: create-billing-account.http
patient-service/: README-docker.md  docker-compose.yml  pom.xml
patient-service/src/main/java/edu/example/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/edu/example/patientservice/controller/: PatientServiceController.java
patient-service/src/main/java/edu/example/patientservice/dto/: PatientDto.java
patient-service/src/main/java/edu/example/patientservice/entity/: PatientEntity.java
patient-service/src/main/java/edu/example/patientservice/exception/: EmailAlreadyExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/edu/example/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/edu/example/patientservice/service/: PatientService.java  PatientServiceImpl.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/edu/example/patientservice/: PatientServiceApplicationTests.java
